<project name="ThaumicBees" basedir="../../" default="main">
	<property name="build.dir"			value="build" />
	<property name="classes.dir" 		value="${build.dir}/classes" />
	<property name="resource.dir"		value="${build.dir}/mc.devel" />
	<property name="jar.dir"			value="${build.dir}/jar" />
	
	<property name="src.dir"			value="ThaumicBees" />
	<property name="lang.dir"			value="ThaumicBees/thaumicbees_res/lang" />
	
	<property name="forge.dir"			value="${build.dir}/forge" />
	<property name="mcp.dir"			value="${forge.dir}/mcp" />
	<property name="forestry.dir"		value="Forestry/forestry_common/core" />
	<property name="thaumcraft.dir"		value="Thaumcraft" />
	<property name="extrabiomes.dir"	value="ExtraBiomes" />
	
	<property name="clientsrc.dir"		value="${mcp.dir}/src/minecraft" />
    
	<property name="mc.version"			value="1.4.7"/>
    <property name="forge.version"		value="6.6.0.507"/>
    <property name="thaumicbees.version"	value="2.0.0"/>

	<!-- for local deployment only, not used by main -->
	<property name="deploy.type"		value="previews" />
	<property name="deploy.root"		value="C:\Users\Marc\Dropbox\Public\ThaumicBees" />
	<property name="deploy.dir"			value="${deploy.root}\${deploy.type}" />
	<property name="share.dir"			value="C:\Users\Marc\Dropbox\Shared\ThaumicBees" />
	<property name="local.dir"			value="D:\Games\Minecraft\MultiMC\instances\1.4.6 pure\minecraft\mods" />
	
		<!-- TARGETS -->
	<target name="clean">
		<delete dir="${clientsrc.dir}/extrabiomes" />
		<delete dir="${clientsrc.dir}/forestry" />
		<delete dir="${clientsrc.dir}/thaumcraft" />
		<delete dir="${clientsrc.dir}/thaumicbees" />
		<delete dir="${classes.dir}" />
	</target>
	
	<target name="forgeclean">
		<!-- Unzip forge -->
		<echo message="Unpacking Forge..." />
        <unzip dest="${build.dir}">
            <fileset dir="${resource.dir}">
                <include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
            </fileset>
        </unzip>
        
        <chmod file="${forge.dir}/install.sh" perm="+x"/>
		
        <!-- Install forge -->
		<echo message="Installing Forge..." />
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>
        
        <exec dir="${forge.dir}" executable="sh" osfamily="unix">
            <arg value="install.sh" />
        </exec>
	</target>

	<target name="setup">
		<!-- Set build number -->
		<buildnumber file="${src.dir}/thaumicbees_res/build.number"/>
		
		<!-- Copy source -->
		<echo message="Copying Source" />
        <copy todir="${clientsrc.dir}">
			<fileset dir="${extrabiomes.dir}">
				<include name="**/api/**" />
			</fileset>
			<fileset dir="${forestry.dir}">
				<include name="forestry/api/**" />
			</fileset>
			<fileset dir="${thaumcraft.dir}/">
				<include name="thaumcraft/**" />
			</fileset>
            <fileset dir="${src.dir}/thaumicbees_src">
                <include name="**/thaumicbees/**" />
				<include name="**/forestry/**" />
            </fileset>
		</copy>
		
        <copy todir="${clientsrc.dir}" overwrite="true" failonerror="true">
           <fileset dir="${src.dir}/thaumicbees_src">
                <include name="**/VersionInfo.java" />
            </fileset>
           	<filterset>
				<filter token="MCVERSION" value="${mc.version}" />
            	<filter token="VERSION" value="${thaumicbees.version}" />
           		<filter token="BUILD_NUMBER" value="${build.number}" />
           		<filter token="FINGERPRINT" value="${key.fingerprint}" />
				<filter token="MODVERSION" value="${thaumicbees.version} - ${build.number}" />
           	</filterset>
         </copy>

	</target>
	
	<!-- COMPILATION -->
	<target name="compile">
		
        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="recompile.sh" />
        </exec>
        
        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="reobfuscate.sh" />
        </exec>
        
		<!-- Copy classes -->
        <copy todir="${classes.dir}/client">
			<fileset dir="${mcp.dir}/reobf/minecraft">
				<include name="**/thaumicbees/**" />
				<include name="**/forestry/plugins/**" />
				
				<exclude name="forestry/api/**" />
				<exclude name="thaumcraft/**" />
				
			</fileset>
		</copy>
		
		<!-- Copy ThaumicBees resources -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${src.dir}/thaumicbees_res">
                <exclude name="build.xml"/>
            	<exclude name="build.number"/>
            </fileset>
        </copy>
    	<!-- Copy localizations (We have none yet.) -->
    	<!--<copy todir="${classes.dir}/client">
    		<fileset dir="${lang.dir}">
                <exclude name="README.md"/>
    		</fileset>
    	</copy>-->
	</target>
	
	<!-- Package the jars -->
	<target name="package" depends="setup,compile">
		<echo message="Packaging basic jar..." />
        <jar destfile="${jar.dir}/thaumicbees-${thaumicbees.version}-${build.number}.jar" basedir="${classes.dir}/client"/>
	</target>
	
	<!-- Deploy to private share -->
	<target name="deploy.private" depends="clean,package">		
        <copy todir="${local.dir}">
            <fileset dir="${jar.dir}">
            	<include name="thaumicbees-*.jar" />
            </fileset>
        </copy>
        <copy todir="${share.dir}/">
            <fileset dir="${jar.dir}">
            	<include name="thaumicbees-*.jar" />
            </fileset>
        </copy>
	</target>
	
	<!-- Deploy to public share -->
	<target name="deploy.public" depends="deploy.private">
        <copy todir="${deploy.dir}">
            <fileset dir="${jar.dir}">
            	<include name="thaumicbees-*.jar" />
            </fileset>
        </copy>
	</target>
	
	<!-- Clean build target without copying of jars -->
	<target name="main" depends="clean,package" />
	
</project>