# MagicBees

./: .gitignore  .gitmodules  Beezard.psd  COPYING  CURRENT_ISSUES.txt  README.md  build.gradle  changelog.txt  gradle.properties  mcmod.info
PSDs/: liquids.psd  logo.psd  moon dial.psd
forestry/plugins/: PluginThaumicBees.java
magicbees_res/: build.number  build.xml  changelog.txt  mcmod.info
magicbees_res/assets/magicbees/lang/: de_DE.xml  en_US.xml  ru_RU.xml  zh_CN.xml
magicbees_res/lang/magicbees/: de_DE.xml  en_US.xml  ru_RU.xml  zh_CN.xml
magicbees_res/mods/magicbees/lang/: de_DE.xml  en_US.xml  ru_RU.xml  zh_CN.xml
magicbees_res/mods/magicbees/research/: research.xml
magicbees_src/magicbees/api/bees/: ITransmutationEffectController.java
magicbees_src/magicbees/bees/: Allele.java  AlleleEffect.java  AlleleEffectAuraNodeAttract.java  AlleleEffectAuraNodeCharge.java  AlleleEffectAuraNodeFlux.java  AlleleEffectAuraNodePurify.java  AlleleEffectCrumbling.java  AlleleEffectCure.java  AlleleEffectPotion.java  AlleleEffectSpawnMob.java  AlleleEffectSpawnMobWeighted.java  AlleleEffectTransmuting.java  BeeClassification.java  BeeGenomeManager.java  BeeManager.java  BeeMutation.java  BeeSpecies.java  FlowerProviderArsMagicaFlower.java  FlowerProviderAuraNode.java  FlowerProviderBookshelf.java  FlowerProviderThaumcraftFlower.java  HiveDrop.java  TransmutationEffectRailcraft.java  TransmutationEffectVanilla.java
magicbees_src/magicbees/block/: BlockEffectJar.java  BlockHive.java  BlockPlanks.java  BlockWoodSlab.java
magicbees_src/magicbees/block/types/: HiveType.java
magicbees_src/magicbees/client/gui/: GUIEffectJar.java  GUIHandler.java
magicbees_src/magicbees/item/: ItemArmorApiarist.java  ItemCapsule.java  ItemComb.java  ItemCrystalAspect.java  ItemDrop.java  ItemMagicHiveFrame.java  ItemMiscResources.java  ItemMoonDial.java  ItemMysteriousMagnet.java  ItemNugget.java  ItemPollen.java  ItemPropolis.java  ItemThaumiumGrafter.java  ItemThaumiumScoop.java  ItemWax.java
magicbees_src/magicbees/main/: ClientProxy.java  CommonProxy.java  Config.java  MagicBees.java  ThaumicBees.java
magicbees_src/magicbees/tileentity/: EffectJarHousing.java  TileEntityEffectJar.java
magicbees_src/magicbees/world/: WorldGeneratorHandler.java  WorldHandler.java  WorldTicker.java
src/main/resources/: mcmod.info
thaumicbees/main/: ItemMagicalComb.java  ThaumicBees.java
thaumicbees/main/bees/: BeeBranch.java  BeeMutation.java  BeeSpecies.java  FlowerProviderBookshelf.java  ThaumicBeesPlugin.java
thaumicbees/main/research/: ThaumcraftPlugin.java
thaumicbees_res/: build.number  build.xml  changelog.txt  mcmod.info
thaumicbees_res/lang/thaumicbees/: en_US.properties  en_US.xml
thaumicbees_res/research/thaumicbees/: research.xml
thaumicbees_src/forestry/plugins/: PluginThaumicBees.java
thaumicbees_src/magicbees/bees/: AlleleEffectAuraNodeAttract.java  AlleleEffectAuraNodeFlux.java  AlleleEffectAuraNodePurify.java  AlleleEffectSpawnMob.java  AlleleEffectSpawnWisp.java  AlleleFlower.java  AlleleInteger.java  BeeGenomeManager.java  EffectData.java  FlowerProviderAuraNode.java  FlowerProviderBookshelf.java  HiveDrop.java
thaumicbees_src/magicbees/block/: BlockHive.java  BlockPlanks.java
thaumicbees_src/magicbees/item/: ItemComb.java  ItemCrystalAspect.java  ItemDrop.java  ItemMagicHiveFrame.java  ItemMiscResources.java  ItemMoonDial.java  ItemPollen.java  ItemThaumiumGrafter.java  ItemThaumiumScoop.java  ItemWax.java
thaumicbees_src/magicbees/main/: ClientProxy.java  CommonProxy.java
thaumicbees_src/magicbees/storage/: BackpackDefinition.java
thaumicbees_src/thaumicbees/bees/: Allele.java  AlleleEffect.java  AlleleEffectAuraNodeAttract.java  AlleleEffectAuraNodeCharge.java  AlleleEffectAuraNodeFlux.java  AlleleEffectAuraNodeGrow.java  AlleleEffectAuraNodePurify.java  AlleleEffectCure.java  AlleleEffectPotion.java  AlleleEffectSpawnMob.java  AlleleEffectSpawnMobWeighted.java  AlleleEffectSpawnWisp.java  AlleleFloat.java  AlleleFlower.java  AlleleInteger.java  BeeBranch.java  BeeClassification.java  BeeGenomeManager.java  BeeMutation.java  BeeSpecies.java  EffectData.java  FlowerProviderArsMagicaFlower.java  FlowerProviderAuraNode.java  FlowerProviderAuraNodeFlux.java  FlowerProviderAuraNodePurify.java  FlowerProviderBookshelf.java  FlowerProviderThaumcraftFlower.java  MoonPhase.java  TBBeeManager.java  ThaumicBeesPlugin.java
thaumicbees_src/thaumicbees/block/: BlockEffectJar.java  BlockHive.java  BlockMagicApiary.java  BlockManager.java  BlockPlanks.java  BlockWoodSlab.java  LogicMagicApiary.java  MaterialHive.java  TileEntityEffectJar.java  TileEntityMagicApiary.java
thaumicbees_src/thaumicbees/compat/: CompatabilityManager.java  ForestryHelper.java  ShapelessBeeInfusionCraftingRecipe.java  TCBlockPlant.java  TCEntity.java  TCMiscResource.java  TCShardType.java  ThaumcraftCompat.java  ThaumcraftHelper.java
thaumicbees_src/thaumicbees/gui/: ContainerEffectJar.java  GUIEffectJar.java  GUIHandler.java  SlotCustomItems.java  UIScreens.java
thaumicbees_src/thaumicbees/item/: ItemArmorApiarist.java  ItemCapsule.java  ItemComb.java  ItemCrystalAspect.java  ItemDrop.java  ItemKnowledgeFragment.java  ItemMagicHiveFrame.java  ItemMagicalWax.java  ItemManager.java  ItemMiscResources.java  ItemMoonDial.java  ItemNugget.java  ItemPollen.java  ItemPropolis.java  ItemReinforcedScoop.java  ItemSolidFlux.java  ItemThaumiumGrafter.java  ItemThaumiumScoop.java  ItemWax.java
thaumicbees_src/thaumicbees/main/: ClientProxy.java  CommonProxy.java  Config.java  ConfigFlags.java  ThaumcraftCompat.java  ThaumicBees.java  ThaumicBeesConfiguration.java  Vector3.java  VersionInfo.java
thaumicbees_src/thaumicbees/storage/: BackpackDefinition.java
thaumicbees_src/thaumicbees/thaumcraft/: ShapelessBeeInfusionCraftingRecipe.java  TCBlockPlant.java  TCEntity.java  TCMiscResource.java  TCShardType.java  ThaumcraftCompat.java
thaumicbees_src/thaumicbees/tile/: TileEntityMagicApiary.java
thaumicbees_src/thaumicbees/tileentity/: EffectJarHousing.java  TileEntityEffectJar.java
(+250 files in other folders)
