buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "forestry"
        url = "http://maven.ic2.player.to/"
    }
}

apply plugin: 'forge'

version = "1.7.10-2.1.23"
group= "magicbees" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "magicbees"

minecraft {
    version = "1.7.10-10.13.2.1230"
    assetDir = "eclipse/assets"
}
    
dependencies {
	compile files("/libs/Thaumcraft-1.7.10-4.2.3.5.jar")
    compile 'net.sengir.forestry:forestry_1.7.10:3.4.0.7:dev'
	compile files("/libs/BloodMagic-1.7.10-1.3.1-7.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

