buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "forestry"
        url = "http://maven.ic2.player.to/"
    }
}

apply plugin: 'forge'

ext.version_mod = "${project.version_major}.${project.version_minor}.${project.version_rev}"
version = project.version_mc + "-" + project.version_mod
group= "magicbees" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "magicbees"

minecraft {
    version = project.version_mc + "-" + project.version_forge
    assetDir = "eclipse/assets"
	
	replace '@VERSION@', project.version_mod
	replace '@MCVERSION@', project.version_mc
}

sourceSets {
	main {
		java {
			srcDir "./thaumcraft/api"
		}
	}
}
    
dependencies {
    compile "net.sengir.forestry:forestry_${project.version_mc}:${project.version_forestry}:dev"
	compile files("/libs/BloodMagic-${project.version_mc}-${project.version_bloodmagic}.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

