<project name="MagicBees" basedir="../../../" default="main">
	<property name="build.dir"			value="build" />
	<property name="classes.dir" 		value="${build.dir}/classes" />
	<property name="resource.dir"		value="${build.dir}/mc.dev" />
	<property name="jar.dir"			value="${build.dir}/jar" />
	
	<property name="src.dir"			value="Sources/MagicBees" />
	<property name="lang.dir"			value="Sources/MagicBees/magicbees_res/lang" />
	
	<property name="forge.dir"			value="${build.dir}/forge" />
	<property name="mcp.dir"			value="${forge.dir}/mcp" />
	<property name="forestry.dir"		value="Sources/Forestry/forestry_common/core" />
	<property name="thaumcraft.dir"		value="Sources/Thaumcraft" />
	
	<property name="clientsrc.dir"		value="${mcp.dir}/src/minecraft" />
    
	<property name="mc.version"			value="1.5.2"/>
    <property name="forge.version"		value="7.8.0.700"/>
    <property name="magicbees.version"	value="2.1.0"/>

	<!-- for local deployment only, not used by main -->
	<property name="deploy.type"		value="previews" />
	<property name="deploy.root"		value="C:\Users\Marc\Dropbox\Public\magicBees" />
	<property name="deploy.dir"			value="${deploy.root}\${deploy.type}" />
	<property name="share.dir"			value="C:\Users\Marc\Dropbox\Shared\magicBees" />
	<property name="local.dir"			value="D:\Games\Minecraft\MultiMC\instances\1.4.6 pure\minecraft\mods" />
	
		<!-- TARGETS -->
	<target name="clean">
		<delete dir="${clientsrc.dir}/forestry" />
		<delete dir="${clientsrc.dir}/thaumcraft" />
		<delete dir="${clientsrc.dir}/magicbees" />
		<delete dir="${classes.dir}" />
	</target>
	
	<target name="forgeclean">
		<!-- Unzip forge -->
		<echo message="Unpacking Forge..." />
        <unzip dest="${build.dir}">
            <fileset dir="${resource.dir}">
                <include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
            </fileset>
        </unzip>
        
        <chmod file="${forge.dir}/install.sh" perm="+x"/>
		
        <!-- Install forge -->
		<echo message="Installing Forge..." />
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>
        
        <exec dir="${forge.dir}" executable="sh" osfamily="unix">
            <arg value="install.sh" />
        </exec>
	</target>

	<target name="setup">
		<!-- Set build number -->
		<buildnumber file="${src.dir}/magicbees_res/build.number"/>
		
		<!-- Copy source -->
		<echo message="Copying Source" />
        <copy todir="${clientsrc.dir}">
			<fileset dir="${forestry.dir}">
				<include name="forestry/api/**" />
			</fileset>
			<fileset dir="${thaumcraft.dir}/">
				<include name="thaumcraft/api/**" />
			</fileset>
            <fileset dir="${src.dir}/magicbees_src">
                <include name="**/magicbees/**" />
				<include name="**/forestry/**" />
            </fileset>
		</copy>
		
        <copy todir="${clientsrc.dir}" overwrite="true" failonerror="true">
			<fileset dir="${src.dir}/magicbees_src">
                <include name="**/VersionInfo.java" />
            </fileset>
           	<filterset>
				<filter token="MCVERSION" value="${mc.version}" />
            	<filter token="VERSION" value="${magicbees.version}" />
           		<filter token="BUILD_NUMBER" value="${build.number}" />
           		<filter token="FINGERPRINT" value="${key.fingerprint}" />
           	</filterset>
         </copy>

	</target>
	
	<!-- COMPILATION -->
	<target name="compile">
		
        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="recompile.sh" />
        </exec>
        
        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="reobfuscate.sh_srg" />
        </exec>
        
		<!-- Copy classes -->
        <copy todir="${classes.dir}/client">
			<fileset dir="${mcp.dir}/reobf/minecraft">
				<exclude name="forestry/api/**" />
				
				<include name="**/magicbees/**" />
			</fileset>
		</copy>
		
		<!-- Copy magicBees resources -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${src.dir}/magicbees_res">
                <exclude name="build.xml"/>
            	<exclude name="build.number"/>
            </fileset>
        </copy>
		
		<copy todir="${classes.dir}/client" overwrite="true" failonerror="true">
			<fileset dir="${src.dir}/magicbees_res">
				<include name="**/mcmod.info" />
			</fileset>
			<filterset>
				<filter token="BUILD_NUMBER" value="${build.number}" />
			</filterset>
		 </copy>
	</target>
	
	<!-- Package the jars -->
	<target name="package" depends="setup,compile">
		<echo message="Packaging basic jar..." />
        <jar destfile="${jar.dir}/magicbees-${magicbees.version}-${build.number}.jar" basedir="${classes.dir}/client"/>
	</target>
	
	<!-- Deploy to private share -->
	<target name="deploy.private" depends="clean,package">		
        <copy todir="${local.dir}">
            <fileset dir="${jar.dir}">
            	<include name="magicbees-*.jar" />
            </fileset>
        </copy>
        <copy todir="${share.dir}/">
            <fileset dir="${jar.dir}">
            	<include name="magicbees-*.jar" />
            </fileset>
        </copy>
	</target>
	
	<!-- Deploy to public share -->
	<target name="deploy.public" depends="deploy.private">
        <copy todir="${deploy.dir}">
            <fileset dir="${jar.dir}">
            	<include name="magicbees-*.jar" />
            </fileset>
        </copy>
	</target>
	
	<!-- Clean build target without copying of jars -->
	<target name="main" depends="clean,package" />
	
</project>