	#Items
	item.magicbees:jellyBabies.name=Handvoll Gummibärchen
	item.magicbees:thaumiumScoop.name=Thaumiumkescher
	item.magicbees:thaumiumGrafter.name=Thaumiumgartenschere
	item.magicbees:mysteriousMagnet.name=Mysteriöser Magnet

	item.moonDial.name=Jade-Mondskala
	
	#Tiles
	tile.planks.greatwood.name=Greatwood-Planken
	tile.slab.wood.greatwood.name=Greatwood-Stufe
	tile.planks.silverwood.name=Silverwood-Planken
	tile.slab.wood.silverwood.name=Silverwood-Stufe
	tile.effectJar.name=Glas des Bienensammlers
	tile.hive.curious.name=Seltsamer Bienenstock
	tile.hive.unusual.name=Ungewöhnlicher Bienenstock
	tile.hive.deep.name=Tiefer Bienenstock
	tile.hive.resonant.name=Hallender Bienenstock
	tile.hive.infernal.name=Höllischer Bienenstock
	tile.hive.oblivion.name=Vergessenheits-Bienenstock
	
	#Combs
	comb.mundane=Gewöhnliche Wabe
	comb.molten=Geschmolzene Wabe
	comb.occult=Okkulte Wabe
	comb.otherworldly=Jenseitige Wabe
	comb.transmuted=Transmutierende Wabe
	comb.paper=Papierwabe
	comb.soul=Seelenwabe
	comb.furtive=Verstohlene Wabe
	comb.aware=Gedächtniswabe
	comb.time=Zeitwabe
	comb.forgotten=Vergessenheitswabe
	
	comb.air=Luftige Wabe
	comb.fire=Feurige Wabe
	comb.water=Wässrige Wabe
	comb.earth=Irdene Wabe
	
	comb.TCair=Glitzernde Windige Wabe
	comb.TCfire=Glitzernde Feurige Wabe
	comb.TCwater=Glitzernde Wässrige Wabe
	comb.TCearth=Glitzernde Irdene Wabe
	comb.TCorder=Glitzernde Ordentliche Wabe
	comb.TCchaos=Glitzernde Entropische Wabe

	comb.essence=Essenzwabe
	comb.potent=Mächtige Wabe

	comb.TEcarbon=Kohlenstoffwabe
	comb.TEelectric=Electrische Wabe
	comb.TElux=Lux-Wabe
	comb.TEendearing=Enderwabe
	
	#Waxes
	wax.magic=Magisches Wachs
	wax.soul=Seelenvolles Wachs
	wax.amnesic=Amnesisches Wachs
	
	#Drops
	drop.enchanting=Bezaubernder Tropfen
	drop.intellect=Verstandestropfen

	drop.destabilized=Destabilisierter Tropfen
	drop.carbon=Kohlenstofftropfen
	drop.lux=Lux-Tropfen
	drop.endearing=Endertropfen
	
	#Pollens
	pollen.unusual=Ungewöhnliche Pollen
	pollen.phased=Geschichtete Pollen
	
	#Nuggets
	nugget.iron=Eisenklumpen
	nugget.steel=Stahlklumpen
	nugget.copper=Kupferklumpen
	nugget.tin=Zinnklumpen
	nugget.silver=Silberklumpen
	nugget.lead=Bleiklumpen
	nugget.diamond=Diamantscherbe
	nugget.emerald=Smaragdscherbe
	nugget.apatite=Apatitscherbe
	
	#Propolises
	propolis.dull=Geordnetes Bienenharz
	propolis.air=Hauchiges Bienenharz
	propolis.fire=Brennendes Bienenharz
	propolis.water=Fließendes Bienenharz
	propolis.earth=Steiniges Bienenharz
	propolis.magic=Chaotisches Bienenharz
	propolis.unstable=Instabiles Bienenharz

	#Misc resources
	resource.fragment=Wissensfragment
	resource.lump=Aromatischer Klumpen
	resource.fertilizer=Konzentriertes Gemisch
	resource.skullChip=Witherskelett-Knochensplitter
	resource.skullFragment=Witherskelett-Schädelfragment
	resource.dragonDust=Drakonischer Staub
	resource.dragonChunk=Drakonischer Klumpen
	resource.essenceLife=Essenz des Falschen Lebens
	resource.essenceDeath=Essenz eines Flachen Grabes
	resource.essenceTime=Essenz der Verlorenen Zeit
	resource.essenceDurability=Essenz der Immerwährenden Haltbarkeit
	resource.essenceOblivion=Essenz der Verächtlichen Vergessenheit
	resource.essenceMutable=Essenz der Wankelnden Permanenz
	resource.TCairDust=Luft-durchdrungener Staub
	resource.TCfireDust=Feuer-durchdrungener Staub
	resource.TCwaterDust=Wasser-durchdrungener Staub
	resource.TCearthDust=Erd-durchdrungener Staub
	resource.TCorderDust=Ordnungs-durchdrungener Staub
	resource.TCchaosDust=Chaos-durchdrungener Staub
	resource.dimensionalSingularity=Dimensionalsingularität
	resource.startNode=Bienen und Magie
	resource.crystalAspect=Kristallisierter %s - Aspekt
	
	#Frames
	item.frameMagic.name=Magisches Rähmchen
	item.frameResilient.name=Elastisches Rähmchen
	item.frameGentle.name=Behutsames Rähmchen
	item.frameMetabolic.name=Metabolisches Rähmchen
	item.frameNecrotic.name=Nekrotisches Rähmchen
	item.frameTemporal.name=Zeiträhmchen
	item.frameOblivion.name=Vergessenheitsrähmchen
	
	#Capsules
	capsule.magic=Magische %s-Kapsel
	capsule.void=%s-Kapsel der Leere
	
	#Liquids
	liquid.=Leere
	liquid.water=Wasser
	liquid.lava=Lava
	liquid.biomass=Biomasse
	liquid.biofuel=Biodiesel
	liquid.Oil=Öl
	liquid.Fuel=Diesel
	liquid.seedoil=Samenkernöl
	liquid.honey=Honig
	liquid.juice=Saft
	liquid.ice=Eis
	liquid.milk=Milkch
	liquid.acid=Säure
	liquid.poison=Gift
	liquid.liquidNitrogen=Flüssiger Stickstoff
	liquid.liquidDNA=Flüssige DNA
	liquid.Creosote Oil=Teeröl
	liquid.Steam=Dampf
	
	#Moondial
	moon.full=Vollmond
	moon.gibbousWaning=Abnehmender Dreiviertelmond
	moon.gibbousWaxing=Zunehmender Dreiviertelmond
	moon.halfWaning=Abnehmender Halbmond
	moon.halfWaxing=Zunehmender Halbmond
	moon.crescentWaning=Abnehmender Sichelmond
	moon.crescentWaxing=Zunehmender Sichelmond
	moon.new=Neumond

	#Backpack
	backpack.thaumaturge=Rucksack des Thaumaturgen
	
	#Itemgroup
	itemGroup.magicBees=Magic Bees/entry>
	misc.level=Level %s
	misc.magnetActive=%s - Aktiv
	misc.magnetInactive=%s - Inaktiv
	
	#Researches
	research.requiresBlock=Erfordert die Basis des %s
	research.requiresPhase=Kommt vor zwischen %s and %s
	research.requiresPhaseSingle=Während des %s
	research.requiresNode=Kommt nur vor, wenn eine Nodie nahe ist
	research.requiresNodeSpecific=Kommt nur vor im Einfluss einer %s Nodie
	research.requiresBiome=Kommt vor in einem %s
	research.node.pure=Pur
	research.node.dark=Dunkel
	research.node.chaotic=Chaotisch
	research.block.crystals=Kristalltraube
	
	#Species
	magicbees.speciesMystical=Mystisch
	magicbees.speciesMystical.description=Gemein in vielen Teilen der Welt haben diese Bienen ein wenig extra Laune auf sie.|Apinomikon
	magicbees.speciesSorcerous=Magisch
	magicbees.speciesSorcerous.description=Gefunden in warmen, trockenen Umgebungen, scheinen sie die Fähigkeit zu haben, Wasser aus dem Nichts zu beschwören.|Apinomikon
	magicbees.speciesUnusual=Ungewöhnlich
	magicbees.speciesUnusual.description="Ein seltsames Exemplar für meine Sammlung!"|Junior-Imker
	magicbees.speciesAttuned=Abgestimmt
	magicbees.speciesAttuned.description=Sie fliegen durch die Luft, als ob sie von ungesehenen Fäden geführt würden.|Apinomikon

	magicbees.speciesEldritch=Unheimlich
	magicbees.speciesEldritch.description=Das Potential, das in den Vorfahren dieser Bienen verschlossen war, ist nun in den Vordergrund getreten.|Apinomikon

	magicbees.speciesEsoteric=Esoterisch
	magicbees.speciesEsoteric.description=Eine ungewöhnliche Kreuzung, welche magische Eigenschaften zu haben scheint.|Apinomikon
	magicbees.speciesMysterious=Mysteriös
	magicbees.speciesMysterious.description=Diese Bienen sind zum Ender der Welt und wieder zurück geflogen, ihre Macht ist dabei gestiegen.|Apinomikon
	magicbees.speciesArcane=Geheimnisvoll
	magicbees.speciesArcane.description="Ihre Erzeugnisse sind mit Energie geladen."|Azanor, Meister-Thaumaturge

	magicbees.speciesCharmed=Bezaubert
	magicbees.speciesCharmed.description=Deine ersten Versuche in der Thaumaturgischen Bienenzucht haben Früchte getragen. Summende Früchte.|Apinomikon
	magicbees.speciesEnchanted=Verzaubert
	magicbees.speciesEnchanted.description=Erfolgreiche Generationen bezauberter Bienen haben ihre Verbindungen zum Unbekannten verstärkt.|Apinomikon
	magicbees.speciesSupernatural=Übernatürlich
	magicbees.speciesSupernatural.description=Diese Bienen markieren die Linie zwischen dieser Welt und dem Jenseits.|Apinomikon

	magicbees.speciesEthereal=Ätherisch
	magicbees.speciesEthereal.description=Geisterhaft, und geladen mit Energie von jenseits.|Apinomikon

	magicbees.speciesWatery=Wässrig
	magicbees.speciesWatery.description=Mögen feuchte Orte und fließendes Wasser.|Apinomikon
	magicbees.speciesEarthen=Irden
	magicbees.speciesEarthen.description=Sie haben eine eisenharte Verbundung mit Stein und Erde.|Apinomikon
	magicbees.speciesFirey=Glühend
	magicbees.speciesFirey.description=So nah, wie man an eine lebende Flamme kommen kann, ohne Verglühen zur Folge zu haben.|Apinomikon
	magicbees.speciesWindy=Windig
	magicbees.speciesWindy.description=Selten in flachen, weiten, offen Räumen gesehen. Ihre Territorien sind gewaltig.|Apinomikon

	magicbees.speciesPupil=Schülerhaft
	magicbees.speciesPupil.description="Was will die Biene mit meinem Papier?!"|Yorae, Biblothekar
	magicbees.speciesScholarly=Schulisch
	magicbees.speciesScholarly.description="Ich bin mir nicht sicher, aber ich glaube, sie sind schlauer als ich..."|Yorae, Bibliothekar
	magicbees.speciesSavant=Gelehrt
	magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Löse nach Honig auf.|Notiz, gefunden auf Yoraes Schreibtisch

	magicbees.speciesAware=Bewusst
	magicbees.speciesAware.description="Sie können in deine Seele sehen!"|Florastar, Bienenzucht-Expertin
	magicbees.speciesSpirit=Geisterhaft
	magicbees.speciesSpirit.description=Es wird erzählt, diese Bienen könnten Kontakt zu den Toten aufnehmen.|Apinomikon
	magicbees.speciesSoul=Seelig
	magicbees.speciesSoul.description="Der furchtbare Pirat Roberts ist gekommen für deine SEEEEEELE!!"|Furchtbarer Pirat Roberts

	magicbees.speciesSkulking=Schleichend
	magicbees.speciesSkulking.description=Diese Bienen wurden xenophob und schlecht gelaunt, lass Vorsicht walten!|Apinomikon
	magicbees.speciesGhastly=Gespenstisch
	magicbees.speciesGhastly.description="*seufz*... Ernsthaft, Myst?"|Taveria
	magicbees.speciesSpidery=Spinnig
	magicbees.speciesSpidery.description=Spinnenbiene; Macht, was auch immer eine Spinnenbiene macht.|Unbekannt
	magicbees.speciesSmouldering=Schwelend
	magicbees.speciesSmouldering.description=Die schleichenden Bienen sind entflammt worden mit dem Feuer der der immer brennenden Blazes.|Apinomikon

	magicbees.speciesTimely=Rechtzeitig
	magicbees.speciesTimely.description="Ein Imker ist nie zu spät. Er kommt immer dann an, wenn er er es geplant hat!"|Sengir, Verrückter Imker
	magicbees.speciesLordly=Stolz
	magicbees.speciesLordly.description=Sie leben in Frieden innerhalb des Sichtfelds des Auges der Harmonie|Ramponierte überreste des antiken Apinomikons
	magicbees.speciesDoctoral=Doktorisch
	magicbees.speciesDoctoral.description="Willst du ein Gummibärchen haben?"|Vorbeigehender Unbekannter mit großem Schal und blauer Box

	magicbees.speciesInfernal=Höllisch
	magicbees.speciesInfernal.description=Entstanden tief im höllischen Reich haben sie unbekannte Fähigkeiten erworben.|Apinomikon
	magicbees.speciesHateful=Hasserfüllt
	magicbees.speciesHateful.description=Dass sie fortwährend dem Nether ausgesetzt waren, hat ihr Temperament nicht im Geringsten verbessert. Lasse Vorsicht walten|Apinomikon
	magicbees.speciesSpiteful=Gehässig
	magicbees.speciesSpiteful.description=Sie beschützen ihr Territorium entschlossen, mit dem Eifer von Freunden und Rahmen aus Feuer.|Apinomikon
	magicbees.speciesWithering=Verfallend
	magicbees.speciesWithering.description=Ihr bloßes Vorbeikommen sorgt dafür, dass das Leben versagt, indem sie langsam alle Energie aus ihrem Territorium saugen.|Apinomikon
	
	magicbees.speciesOblivion=Vergessen
	magicbees.speciesOblivion.description=Es ist unklar, ob diese Bienen in dieser Welt beheimatet sind oder in einer anderen.|Apinomikon
	magicbees.speciesNameless=Namenlos
	magicbees.speciesNameless.description="Andere Naturforscher haben abgelehnt, diese Bienen zu studieren. Ich muss wissen, warum."|Zerrissene Forschungsnotizen
	magicbees.speciesAbandoned=Verlassen
	magicbees.speciesAbandoned.description="Je mehr ich diese Bienen studiere, desto mehr fühle ich, dass sie nicht hierher oder irgendwo anders hin gehören."|Zerrissene Forschungsnotizen
	magicbees.speciesForlorn=Einsam
	magicbees.speciesForlorn.description="Ich bin nun überzeugt, sie wurden mit Absicht in unserem Universum von nicht auszumachenden Wesen zurückgelassen."|Zerrissene Forschungsnotizen
	magicbees.speciesDraconic=Drakonisch
	magicbees.speciesDraconic.description="Mit einem höllischen Geräusch brachen sie aus ihrem Stock aus. Das war das letzte, was wir jemals von Gerald gesehen haben."|Zerrissene Forschungsnotizen

	magicbees.speciesIron=Eisern
	magicbees.speciesIron.description=Etwas des Grundmetalls absorbiert, können diese Bienen die Essenz des Eisens aus der Region konzentrieren.|Apinomikon
	magicbees.speciesGold=Golden
	magicbees.speciesGold.description=Nicht alles ist Gold, was glänzt.|Antiker Aphorismus
	magicbees.speciesCopper=Kupfern
	magicbees.speciesCopper.description=Ein Grundmetall, gemein in vielen Anwendungen; diese Bienen sind hilfreich für ressourcenhungrige Magier.|Apinomikon
	magicbees.speciesTin=Zinnern
	magicbees.speciesTin.description=Obwohl metallisch, sind diese Bienen überraschend fragil.|Apinomikon
	magicbees.speciesSilver=Silbern
	magicbees.speciesSilver.description=Obwohl sie nicht so viel Aufmerksamkeit bekommen wir Goldene Bienen, sind sie nichtsdestotrotz wertvoll.|Apinomikon
	magicbees.speciesLead=Bleiern
	magicbees.speciesLead.description=Ein Favorit von Amateuralchemisten, sie glauben, sie können diese Bienen in Gold verwandeln.|Apinomikon
	magicbees.speciesAluminum=Alumin
	magicbees.speciesAluminum.description=Knittrig, glänzend und extrem geschmeidig.|Apinomikon
	magicbees.speciesArdite=Ardithin
	magicbees.speciesArdite.description=Lieben ein gelb-orangenes Material gefunden in höllischen Bereichen.|Apinomikon
	magicbees.speciesCobalt=Cobalten
	magicbees.speciesCobalt.description=Die instabilen Eigenschaften dieses Materials scheinen die Bienen nicht im Geringsten zu beinflussen.|Apinomikon
	magicbees.speciesManyullyn=Manyullin
	magicbees.speciesManyullyn.description="Tie tie-pa-tie pie!"

	magicbees.speciesDiamond=Diamandin
	magicbees.speciesDiamond.description=Kristallin, glitzernd, und härter als Drachenzähne. Diese Bienen sind nichts davon.|Apinomikon
	magicbees.speciesEmerald=Esmeraldin
	magicbees.speciesEmerald.description=Es wird erzählt, sie waren in einem Land beherrscht vom Großen Zauberer, und haben den Aspekt der Stadt angenommen.|Apinomikon
	magicbees.speciesApatite=Apatin
	magicbees.speciesApatite.description=Tag und Nacht summten die Weinenden. Ich verbarrikadierte die Fenster und versteckte mich im Keller, aber überall durchdrang der schrille Ton der Apatinen Bienen die Wände brachte mich zum Wahnsinn.|Beekeeping 101

	magicbees.speciesMutable=Veränderbar
	magicbees.speciesMutable.description=Wechselhaft in der Natur, unbeständig in der Persönlichkeit.|Apinomikon
	magicbees.speciesTransmuting=Transmutierend
	magicbees.speciesTransmuting.description="Ich könnte schwören, dies bestand gestern noch aus Stein!"|Sengir, Verrückter Imker
	magicbees.speciesCrumbling=Bröckelnd
	magicbees.speciesCrumbling.description=Sie haben einen korrosiven Effekt auf ihre Umgebung, sie lassen sie rapide altern.|Apinomikon

	magicbees.speciesInvisible=Unsichtbar
	magicbees.speciesInvisible.description=Leicht zu verfehlen, ihr glasiger Körper ist in der Landschaft schwer zu entdecken.|Apinomikon

	magicbees.speciesTCAir=Auran
	magicbees.speciesTCAir.description="Sie arbeiten so atemberaubend schnell."|Sengir, verrückter Imker
	magicbees.speciesTCFire=Ignis
	magicbees.speciesTCFire.description=Achtung: Inhalt des Bienenkorbs extrem heiß.|Warnschild auf Azanors Bienenkorb
	magicbees.speciesTCWater=Aquan
	magicbees.speciesTCWater.description="Ich habe mal versucht, die zu züchten, aber es lief nicht alles so gut."|MysteriousAges, Fortgeschrittener Thaumaturge
	magicbees.speciesTCEarth=Solon
	magicbees.speciesTCEarth.description="Ich muss noch mal das Rezept für diese Bienen ausgraben, aber Achtung, ihre Stacheln boren sich in deine Haut."|MysteriousAges, Anfänger in der Comedy
	magicbees.speciesTCOrder=Ordentlich
	magicbees.speciesTCOrder.description=Ihre Waben sind nahezu perfekt, jeder Teil spiegelt die Form des Ganzen wider.|Apinomikon
	magicbees.speciesTCChaos=Chaotisch
	magicbees.speciesTCChaos.description="Die soziale Struktur ihrer Stöcke scheint sich tagtäglich zu verändern, was sie flexibler und zäher als andere macht, aber auch deutlich unberechenbarer.|Apinomikon

	magicbees.speciesTCVis=Vis
	magicbees.speciesTCVis.description="Sie können Veränderungen in der Aura wahrnehmen, aber noch nicht verändern."|Azanors Mitschriften
	magicbees.speciesTCPure=Pur
	magicbees.speciesTCPure.description="Es ist wie ein Bienenwächter!"|MysteriousAges, Thaumaturge
	magicbees.speciesTCFlux=Fluxig
	magicbees.speciesTCFlux.description="Ich dachte, sie würden beim Säubern mithelfen, aber sie haben es noch dreckiger gemacht!"|Kreicus, Fortgeschrittener Thaumaturge
	magicbees.speciesTCAttractive=Anziehend
	magicbees.speciesTCAttractive.description=Nachdem sie eine irre Verwandlung hinter sich gebracht haben, wirken diese Bienen nun anziehend auf Magie.|Apinomikon
	magicbees.speciesTCRejuvenating=Verjüngend
	magicbees.speciesTCRejuvenating.description=Das Summen dieses Stocks ist magisch, und wird nach einiger Zeit von Nahen Knoten aufgenommen.|Apinomikon

	magicbees.speciesTCBrainy=Intelligent
	magicbees.speciesTCBrainy.description=Ihre Waben mögen zwar übel riechen und stinken, aber ihr Geist ist weit entwickelt.|Apinomikon
	magicbees.speciesTCWispy=Wispig
	magicbees.speciesTCWispy.description=Ihre Sprache ist entstellt und unverständlich. Es ist möglich, dass sie zu unnatürlichen Wesen sprechen.|Apinomikon
	magicbees.speciesTCBatty=Verrückt
	magicbees.speciesTCBatty.description=Sie scheinen auf unerklärliche Art und Weise Fledermäuse anzuziehen.|Apinomikon

	magicbees.speciesTCChicken=Geflügelig
	magicbees.speciesTCChicken.description="Gack, Gack, Gack! ... Du hast mich gehört."|Verwirrte Biene
	magicbees.speciesTCBeef=Rindfleischig
	magicbees.speciesTCBeef.description="Muh, muh, muh. Moment, was?"|Verwirrte Biene
	magicbees.speciesTCPork=Schweineähnlich
	magicbees.speciesTCPork.description="Oink, oink. Äh.... bsss?"|Verwirrte Biene

	magicbees.speciesEEMinium=Minion
	magicbees.speciesEEMinium.description=Es könnte möglich sein, ihre launische und wechselnde Natur auszunutzen.|Apinomikon

	magicbees.speciesAMEssence=Essenziell
	magicbees.speciesAMEssence.description=Veranlasst von Stäubchen in Luft und Erde, konzentrieren sie Energie
	magicbees.speciesAMQuintessence=Quintessenziell
	magicbees.speciesAMQuintessence.description=Das Herz der Magie ruht in allen Dingen.|Apinomikon, Einleitung

	magicbees.speciesAMEarth=Erdig
	magicbees.speciesAMEarth.description=Gestärkt durch die Erde sind ihre Produkte mit Essenz durchzogen.|Apinomikon
	magicbees.speciesAMAir=Luftig
	magicbees.speciesAMAir.description=Schnell wie der Wind und leichter als Luft.|Apinomikon
	magicbees.speciesAMFire=Feurig
	magicbees.speciesAMFire.description=Ihre Kolonie kann Temperaturen erreichen, die Wasser sieden und Metall schmelzen.|Apinomikon
	magicbees.speciesAMWater=Wässern
	magicbees.speciesAMWater.description=Dadurch, dass sie lange Flüssigkeiten ausgesetzt waren, sind ihre Waben ziemlich nass und schwer.|Apinomikon

	magicbees.speciesAMLightning=Blitzig
	magicbees.speciesAMLightning.description=Sie können gewaltige Distanzen in einem Wimpernschlag zurücklegen, und sie sind dafür bekannt, viele Waldbrände zu legen.|Apinomikon
	magicbees.speciesAMPlant=Staudig
	magicbees.speciesAMPlant.description=Sie haben eine Affinität zu allem, was grün ist und wächst.|Apinomikon
	magicbees.speciesAMIce=Eisig
	magicbees.speciesAMIce.description="Sie bleiben dabei, mir sachen zu stehlen, und nie sehe ich sie. Sie sind viel zu glitschig."|MysteriousAges, unverbesserlicher Witzbold
	magicbees.speciesAMMagma=Magmatisch
	magicbees.speciesAMMagma.description=Wenn sie vorbeisausen, sengen sie die Oberfläche der Landschaft an, entfernen eventuell alle Pflanzen und fragilen Mineralien.|Apinomikon

	magicbees.speciesAMArcane=Arkan
	magicbees.speciesAMArcane.description="Seltsame Kreaturen, obwohl ihre Produkte sehr nützlich sind."|Mithion, Adept

	magicbees.speciesAMVortex=Vortex
	magicbees.speciesAMVortex.description=Heißhungrig auf Mana, könnten sie gefährlich für jeden Zauberer sein.|Apinomikon
	magicbees.speciesAMWight=Wesisch
	magicbees.speciesAMWight.description="Sie ziehen magische Wesen an; nicht nur sanftmütige."|Mithion, Adept

	magicbees.speciesTEBlizzy=Blizzig
	magicbees.speciesTEBlizzy.description=Eisig und kalt, wie kleine Schneemänner.|Apinomikon
	magicbees.speciesTEGelid=Gelen
	magicbees.speciesTEGelid.description=Flüssigkühlmittelproduzenten.|Apinomikon
	magicbees.speciesTEDante=Dantesk
	magicbees.speciesTEDante.description=Das Vermischen von Bienen in einem Inferno bringt überraschende Resultate.|Apinomikon
	magicbees.speciesTEPyro=Pyrisch
	magicbees.speciesTEPyro.description=Du Monster.|Jeder, an dich.
	magicbees.speciesTEElectrum=Elektrös
	magicbees.speciesTEElectrum.description=...|Apinomikon
	magicbees.speciesTEPlatinum=Platin
	magicbees.speciesTEPlatinum.description=...|Apinomikon
	magicbees.speciesTENickel=Nickelhaltig
	magicbees.speciesTENickel.description=...|Apinomikon
	magicbees.speciesTEInvar=Invarartig
	magicbees.speciesTEInvar.description=...|Apinomikon
	magicbees.speciesTEBronze=Bastelnd
	magicbees.speciesTEBronze.description=...|Apinomikon
	magicbees.speciesTECoal=Kohlig
	magicbees.speciesTECoal.description=...|Apinomikon
	magicbees.speciesTEDestabilized=Destabilisiert
	magicbees.speciesTEDestabilized.description=Diese Bienen begannen instabil; sie wurden mit der Zeit auch nicht besser.|Apinomikon
	magicbees.speciesTELux=Licht
	magicbees.speciesTELux.description=Es werde Licht...|Apinomikon
	magicbees.speciesTEWinsome=Reizend
	magicbees.speciesTEWinsome.description=....|Apinomikon
	magicbees.speciesTEEndearing=Enderartig
	magicbees.speciesTEEndearing.description=....|Apinomikon
	
	magicbees.speciesRSAFluxed=Fluxierend
	magicbees.speciesRSAFluxed.description=....|Apinomicon
	
	

	magicbees.speedBlinding=Blendend
	magicbees.effectCurative=Reinigend
	magicbees.effectDigSpeed=Abbaugeschwindigkeit
	magicbees.effectMoveSpeed=Schnelligkeit
	magicbees.effectSlowSpeed=Langsamkeit
	magicbees.effectWithering=Verfallen
	magicbees.effectTransmuting=Transmutieren
	magicbees.effectCrumbling=Bröckeln
	magicbees.effectInvisiblility=Unsichtbarkeit
	magicbees.effectNodeAttract=Aura-Anziehungskraft
	magicbees.effectNodePurify=Aura reinigen
	magicbees.effectNodeFlux=Aura Flux
	magicbees.effectNodeCharge=Aura aufladen
	magicbees.effectBrainy=Intelligent
	magicbees.effectBatty=Verrückt
	magicbees.effectWispy=Dünn
	magicbees.effectGhastly=Gespenstisch
	magicbees.effectSpidery=Spinnig
	magicbees.effectAblaze=Brennen
	magicbees.effectManaDrainer=Vortex
	magicbees.effectAMWisp=Spirituell
	magicbees.effectTEBlizzy=Frostig
	flowerProvider.book=Bücher
	flowerProvider.magic=Thaumische Blumen
	flowerProvider.arsmagica=Exotische Blumen
	flowerProvider.node=Nodie

	classification.veiled=Verschleiert
	classification.veiled.description=Die seltsame Spezies gefunden verstreut in der Welt könnte Fähigkeiten jenseits unserers Logik haben.|Apinomikon
	classification.arcane=Arkan
	classification.arcane.description=Diese Bienen haben eine unbescheibliche Affinität für Magie.|Apinomikon
	classification.supernatural=Übernatürlich
	classification.supernatural.description=Keine ordinären Bienen mehr, sie sind mit vielen merkwürdigen Vorkommnissen in Verbindung gebracht worden.|Apinomikon
	classification.scholarly=Gelehrt
	classification.scholarly.description=Die Kaste der Bienen, die einen großen Intellekt und deduktive Fähigkeiten besitzen.|Apinomikon
	classification.skulking=Schleichend
	classification.skulking.description=Unangenehm und boshaft. Behandle diese Gruppe mit Vorsicht.|Apinomikon
	classification.magic=Bewusst
	classification.magic.description=Es ist unklar, ob sie empfindsam sind, aber sie haben ein überraschendes Bewusstsein ihrer Umgebung.|Apinomikon
	classification.time=Zeit
	classification.time.description=Durch die kluge Nutzung der Zeitreise schaffen diese Bienen doppelt so viel an einem Tag.|Apinomikon
	classification.soul=Seelenvoll
	classification.soul.description=Es wäre unheimlich, zu denken, dass diese Bienen die Seelen der Verstorbenen sammeln.|Apinomikon
	classification.abominable=Furchtbar
	classification.abominable.description=Entstanden in den feurigen Tiefen des Nethers gibt es nichts schönes über diese Kreaturen.|Apinomikon
	classification.Extrinsic=Extrinsisch
	classification.Extrinsic.description=Es ist unbekannt, ob diese Kreaturen die Familie Apidae in diesem Universum erzeugt haben oder ob diese sich seperat entwickelt haben.|Apinomikon
	classification.metallic=Metallisch
	classification.metallic.description=Sie sammeln metallische Fragmente und kombinieren sie zu größeren Portionen.|Apinomikon
	classification.gem=Edelstein
	classification.gem.description=Sie sammeln Fragmente kostbarer Edelsteine in ihren Waben.|Apinomikon
	classification.transmuting=Polymorph
	classification.transmuting.description=Um Bienen dieser Familie herum scheint Realität etwas volatil zu sein.|Apinomikon
	classification.thaumic=Thaumisch
	classification.thaumic.description=Diese Bienen haben eine erhöhte Affinität zu Magie und Aura.|Apinomikon
	classification.fleshy=Fleischig
	classification.fleshy.description=Durch unbekannte Mechanismen erhalten diese Bienen Stückchen von Tierfleisch. Irgendwie ist es immer noch essbar.|Apinomikon
	classification.alchemical=Alchemisch
	classification.alchemical.description=Diese Bienen haben eine wechselhafte Natur.|Apinomikon
	classification.essential=Essentiell
	classification.essential.description=Diese Bienen haben eine erhöhte Affinität zu aspektischer Magie.|Apinomikon

	tc.aspect.tempus=Zeit, Moment, Ewigkeit
	tc.research_category.MAGICBEES=Apimantik


	tc.research_name.MB_Root=Apimantik
	tc.research_text.MB_Root=[MB] Füge deinem Gesumme etwas Funkeln hinzu.
	tc.research_page.MB_Root.1=Willkommen zu Apimantik! Als angehender Hüter magischer Bienen gibt es ein paar Dinge, die du wissen solltest, bevor du eintauchst. Wie in deiner Aufnahmebestätigung zur Akademie der Enthaltsamen Apimanten erwähnt, sind nun verschiedene neue Werkzeuge zur Entdeckung verfügbar. Diese beinhalten ein paar verbesserte Versionen von Forestry-Werkzeugen, jedes mit seinen eigenen Merkwürdigkeiten, sowie neue Rähmchen für deine Bienenstöcke. <LINE> Du könntest auch entdecken, dass neue Bienenarten zur Entdeckung verfügbar sind, falls du sie dazu bringen kannst, under bestimmten Bedingungen zu leben. Der Forestry-Schreibtisch wird dir helfen, sie zu entdecken und der Neid
	tc.research_page.MB_Root.2=deiner früheren, nichtmagischen Kollegen zu werden. Nimm auch Notiz von den verschiedenen neuen Arten wilder Bienen, die erschienen sind: Diese sind der Schlüssel zum Vorwärtskommen, hinein in die magischen Abstammungen deiner kleinen geflügelten Ladungen.

	tc.research_name.MB_LoreFragment=Wissensfragmente
	tc.research_text.MB_LoreFragment=[MB] Research? More like BEEsearch!
	tc.research_page.MB_LoreFragment.1=Während du mit Bienenarten experimentierst, könntest du auf eine Art stoßen, deren intellektuelle Fähigkeiten zu deinen eigenen passen. Nun, vielleicht, jedoch ist es unwahrscheinlich. Es ist möglich, dass sie irgendwelche obskuren Verweise oder ein Bruchstück von Informationen entdecken, die dein großer Intellekt verpasst haben muss, während er die größeren Mysterien des Universums ausgeschöpft hat. <BR> Sollten deine hilfreichen, summenden Freunde zufällig diese Sorte Gegenstand für dich ausfindig gemacht haben, könnte es möglich sein, diese Schnipsel zu etwas ein wenig zusammenhängenderem zu kombinieren.

	tc.research_name.MB_FrameMagic=Magisches Rähmchen
	tc.research_text.MB_FrameMagic=[MB] Bringe Magie in den Kontext der Bienenzucht
	tc.research_page.MB_FrameMagic.1=Das Magische Rähmchen ist eine einfache Verbesserung deiner regulären, Unbehandelten 08/15-Rähmchen. Noch immer recht einfach zu produzieren, ist es fähig, drei mal so lange in einem Bienenstock zu sein wie ein Unbehandeltes Rähmchen, bevor es unbrauchbar wird. Die verzauberbaren Eigenschaften des Magischen Rähmchens ermöglichen ihm, mit verschiedenen speziellen Essenzen genutzt zu werden, die in Apimantik involviert sind, wo andere Rähmchen die Infusion von Magie abweisen würden.

	tc.research_name.MB_Scoop=Thaumiumkescher
	tc.research_text.MB_Scoop=[MB] Mit Vorsicht zu handhaben.
	tc.research_page.MB_Scoop.1=Normale Kescher sind fragil und neigen zu Bruch. Als eine Autorität in Apimantik kannst du es besser. Wenn du etwas Thaumium zum Griff hinzufügst und ihn mit etwas Ordo durchziehst, wird dein neuer Kescher bis zu drei mal länger halten! <BR> Außerdem akzeptiert das Thaumium im Gerät die Verzauberung "Reparieren".

	tc.research_name.MB_Grafter=Thaumiumgartenschere
	tc.research_text.MB_Grafter=[MB] Setzlinge zu jeder Gelegenheit
	tc.research_page.MB_Grafter.1=Einfache Gartenscheren sind nahezu nutzlos fragil, und während Bewährte Gartenscheren nützlich sind, macht die Seltenheit von Smaragden es nervig, sie zu beschaffen. Die Lösung? Mache eine selbst! <BR> Die Thaumiumgartenschere ist, wie der Thaumiumkescher, eine stabilere, verzauberbare Version des grundlegensten Werkzeugs für Aborimanten. Lasse jedoch Vorsicht walten, obwohl die Verzauberung "Reparieren" auf die Gartenschere gelegt werden kann, machen ihre ungewöhnlichen Eigenschaften es erschöpfend, sie zu nutzen.

	tc.research_name.MB_EssenceLife=Essenz des Falschen Lebens
	tc.research_text.MB_EssenceLife=[MB] A rose by any other name. . .
	tc.research_page.MB_EssenceLife.1=Einfach zu kreieren, durch Magie, hat diese Essenz ungewöhnliche Eigenschaften, wenn sie Bienen ausgesetzt wird. Wenn kombiniert mit einem alltäglichen Bienenstockrähmchen, hat sie den Effekt, die Lebensdauer eines arbeitenden Bienenstocks deutlich zu erhöhen.

	tc.research_name.MB_EssenceDeath=Essenz eines Flachen Grabes
	tc.research_text.MB_EssenceDeath=[MB] Nicht ganz tot.
	tc.reseacrh_page.MB_EssenceDeath.1=Die Essenz eines Flachen Grabes bündelt den Tod vieler... "natürlicher" Kreaturen, die die Welt bewandern: Zombies, Skelette, all solche Wesen. Wenn du Bienen dieser Energie aussetzt, werden sie langsam und träge, und ihre Lebensdauer sinkt. Einige Apimanten denken, das Nutzen von mit dieser Essenz erfüllten Rähmchen wäre grausam, jedoch sehen andere es als natürlichen Teil normaler Bienenzucht, dabei bestrebt, ihre perfekte Sorte Bienen irgendwann innerhalb IHRER Lebenszeit zu kreieren. <BR> Die Gilde der Sicherheit der Apimanten empfiehlt Umgang mit Telekinese oder einer sehr langen Zange.

	tc.research_name.MB_EssenceArmor=Essenz der Immerwährenden Haltbarkeit
	tc.research_text.MB_EssenceArmor=[MB] The rubber to your glue
	tc.research_page.MB_EssenceArmor.1=Dies ist die destillierte Essenz des Schutzes, gebunden, um für immer zu währen, oder, bis die in ihr gespeicherte Magie schwächer wird und eventuell verschwindet. Aber bis dahin ist sie unverwundbar. Größtenteils. <BR> Während Magische Rähmchen nützlich sind, sind sie etwas fragil. Diese Essenz hebt die Verzauberungen, die du in die Magischen Rähmchen gewebt hast, auf ein völlig neues Level. Kombiniere die Essenz mit einem Magischen Rähmchen und es sollte eine erheblich verlängerte Lebensdauer haben.

	tc.research_name.MB_EssenceUnstable=Essenz der Wankelnden Permanenz
	tc.research_text.MB_EssenceUnstable=[MB] Sicher in Unsicherheit
	tc.research_page.MB_EssenceUnstable.1=Von Natur aus instabil hat die Essenz der Wankelnden Permanenz den Nebeneffekt, normalerweise stabile Objekte und Systeme ein wenig unverlässlich zu machen. Während dies meistens eine schlechte Sache ist, haben Apimanten entdeckt, dass, einen Bienenstock der Essenz auszusetzen, sowohl den Effekt hat, dass die Bienen schneller arbeiten, als auch, dass ihre Nachkommen höhere Mutationsraten haben.

	tc.research_name.MB_EssenceTime=Essenz der Verlorenen Zeit
	tc.research_text.MB_EssenceTime=[MB] No time like the unmoment
	tc.research_page.MB_EssenceTime.1=Zeit ist ein wankelndes Ding. Sie kommt und geht, aber wo genau geht sie hin? Als respektabler Thaumaturge wurde es möglich, diese verschwendeten Momente einzufangen und in einer magischen Form zu sichern. So, nun da es möglich ist, extra Zeit aus der Welt zu sammeln, scheint es nur angemessen, dass sie an einem Ort genutzt werden, der nützlich wäre. Es wäre momentan zu gefährlich, zu versuchen, selbst auf diese Momente zuzugreifen, aber vielleicht würde es einfach sein, deinen Bienen Zugriff auf diese umberührten Brocken der Zeit zu gewähren. <BR> Die Essenz wie üblich mit einem Magischen Rähmchen zu kombinieren, wird genügen, um die Lebensdauer der Bienen in deiner Obhut um ein vielfaches zu erhöhen.

	tc.research_name.MB_DimensionalSingularity=Dimensionalsingularität
	tc.research_text.MB_DimensionalSingularity=[MB] Quanten-Flux für sie, unbegrenzten Speicherplatz für dich
	tc.research_page.MB_DimensionalSingularity.1=Während es gleich einem Tragbaren Loch erscheinen mag, dient es als Zweiweg-Verbindung zu einem anderen Ort, der... wahrscheinlich unbewohnt ist. Es sollte möglich sein, diese Singularitäten zu nutzen, um Materialien außerhalb deines dimensionalen Verständnisses zu lagern - was natürlich heißt, dass sie nicht dein Inventar vollstopfen werden. Wie sie aktuell sind, sind sie nicht besonders nützlich, aber es sollte Wege geben, ihr Potentzial herauszulocken.

	tc.research_name.MB_EssenceOblivion=Essenz der Verächtlichen Vergessenheit
	tc.research_text.MB_EssenceOblivion=[MB] Befreie dich mit Bosheit
	tc.research_page.MB_EssenceOblivion.1=Bienen für Mutationen zu züchten, kann nervig sein, besonders mit langlebigen Spezies. Mit ein wenig Schläue und nur einem Hauch von Selbstgefälligkeit hast du einen Weg gefunden, die Dimensionalsingularität auf eine Weise zu verwenden, die lediglich die Lebenskraft deiner kleinen fliegenden Freunde aussaugt, Stück für Stück. Naja, vielleicht auch beachtliche Mengen auf einmal. Wahrscheinlich beeinflusst es sie nicht zu schlimm. <BR> Es könnte ein wenig schwierig sein, an mehr als eines dieser §5Dracheneier§0 zu kommen, was nötig wäre, um an mehrere hiervon zu kommen. Vielleicht gibt es eine Bienenart, die bei dieser Einschränkung Abhilfe schaffen kann.