	#Items
	item.magicbees:jellyBabies.name=胶糖娃娃
	item.magicbees:thaumiumScoop.name=奥法捕蜂网
	item.magicbees:thaumiumGrafter.name=奥法剪枝器

	item.moonDial.name=翡翠色月相盘
	
	#Tiles
	tile.planks.greatwood.name=宏伟之木木板
	tile.slab.wood.greatwood.name=宏伟之木台阶
	tile.planks.silverwood.name=银树木板
	tile.slab.wood.silverwood.name=银树台阶
	tile.effectJar.name=蜜蜂收集者的罐子
	tile.hive.curious.name=好奇蜂巢
	tile.hive.unusual.name=非凡蜂巢
	tile.hive.deep.name=深度蜂巢
	tile.hive.resonant.name=共鸣蜂巢
	tile.hive.infernal.name=地狱蜂巢
	tile.hive.oblivion.name=湮没蜂巢
	
	#Combs
	comb.mundane=平凡蜂巢
	comb.molten=熔融蜂巢
	cmob.forgotten=遗忘蜂巢
	comb.occult=神秘蜂巢
	comb.otherworldly=异域蜂巢
	comb.paper=纸质蜂巢
	comb.soul=灵魂蜂巢
	comb.furtive=诡秘蜂巢
	comb.aware=回忆蜂巢
	comb.time=瞬息蜂巢
	comb.harmonizing=和谐蜂巢
	comb.air=风之蜂巢
	comb.fire=火之蜂巢
	comb.water=水之蜂巢
	comb.earth=地之蜂巢
	comb.magic=蕴魔蜂巢
	comb.essence=源质蜂巢
	comb.potent=强力蜂巢
	
	#Waxes
	wax.magic=魔力蜜蜡
	wax.soul=灵魂蜜蜡
	wax.amnesic=遗忘蜜蜡
	
	#Drops
	drop.enchanting=蕴魔液滴
	drop.intellect=智慧液滴
	
	#Pollens
	pollen.unusual=罕见花粉
	pollen.phased=相位花粉
	
	#Nuggets
	nugget.iron=铁粒
	nugget.steel=钢粒
	nugget.copper=铜粒
	nugget.tin=锡粒
	nugget.silver=银粒
	nugget.lead=铅粒
	nugget.diamond=钻石碎片
	nugget.emerald=绿宝石碎片
	nugget.apatite=磷灰石碎片
	
	#Propolises
	propolis.dull=枯竭蜂胶
	propolis.air=和风蜂胶
	propolis.fire=炽热蜂胶
	propolis.water=奔流蜂胶
	propolis.earth=石化蜂胶
	propolis.magic=蕴魔蜂胶
	propolis.unstable=不稳定蜂胶
	
	#Misc resources
	resource.fragment=卷章碎片
	resource.lump=芬芳块
	resource.fertilizer=浓缩复合物
	resource.skullChip=凋灵骷髅骨片
	resource.skullFragment=凋灵骷髅头骨碎片
	resource.dragonDust=龙之尘
	resource.dragonChunk=龙之块
	resource.essenceLife=虚假之命源质
	resource.essenceDeath=暗影之墓源质
	resource.essenceTime=迷失之时源质
	resource.essenceDurability=恒久不灭源质
	resource.essenceOblivion=无尽漠视源质
	resource.startNode=蜜蜂与魔法
	resource.crystalAspect=晶化%s要素
	
	#Frames
	item.frameMagic.name=魔力框架
	item.frameResilient.name=弹力框架
	item.frameGentle.name=柔性框架
	item.frameMetabolic.name=代谢框架
	item.frameNecrotic.name=坏死框架
	item.frameTemporal.name=瞬息框架
	item.frameOblivion.name=湮灭框架
	
	#Capsules
	capsule.magic=%s魔力胶囊
	capsule.void=%s虚空胶囊
	
	#Liquids
	liquid.=空
	liquid.water=水
	liquid.lava=岩浆
	liquid.biomass=生物质
	liquid.bioethanol=空
	liquid.Oil=石油
	liquid.Fuel=燃油
	liquid.seedoil=种子油
	liquid.honey=蜂蜜
	liquid.juice=果汁
	liquid.ice=冰
	liquid.milk=牛奶
	liquid.acid=酸
	liquid.poison=毒液
	liquid.liquidnitrogen=液氮
	liquid.liquiddna=液态DNA
	liquid.creosote=木榴油
	liquid.steam=蒸汽
	
	#Moondial
	moon.full=满月
	moon.gibbousWaning=亏凸月
	moon.gibbousWaxing=盈凸月
	moon.halfWaning=下弦月
	moon.halfWaxing=上弦月
	moon.crescentWaning=亏蛾眉月
	moon.crescentWaxing=凸娥眉月
	moon.new=新月

	#Backpack
	backpack.thaumaturge=神秘使背包
	
	#Itemgroup
	itemGroup.magicbees=魔法蜜蜂
	
	#Researches
	research.requiresBlock=需要一个%s作为基础
	research.requiresPhase=月相处于%s与%s之间时
	research.requiresPhaseSingle=月相为%s
	research.requiresNode=仅节点位于附近时才出现
	research.requiresNodeSpecific=当受到%s节点影响时才出现 
	research.requiresBiome=当处于%s这种生态群落才出现
	research.node.pure=纯净
	research.node.dark=黑暗
	research.node.chaotic=混乱
	research.block.crystals=晶簇
	
	#Species
	magicbees.speciesMystical=神秘
	magicbees.speciesMystical.description=在很多地方很常见，这种蜜蜂偶尔会对自己产生一些奇怪的念头.|Apinomicon
	magicbees.speciesSorcerous=巫术
	magicbees.speciesSorcerous.description=
	magicbees.speciesUnusual=非凡
	magicbees.speciesUnusual.description="我的新收藏品：一种好奇宝宝一样的蜜蜂!"|初级养蜂人
	magicbees.speciesAttuned=谐振
	magicbees.speciesAttuned.description=他们飞行时仿佛被空气中看不见的线牵引着一般.|Apinomicon
	magicbees.speciesInfernal=地狱
	magicbees.speciesInfernal.description=诞生于地狱深处的蜂种，具有特殊的力量|Apinomicon
	magicbees.speciesOblivion=湮没
	magicbees.speciesOblivion.description=我们仍然不知道这种蜜蜂是否是本世界的土著，还是异域来客。|Apinomicon
	magicbees.speciesEldritch=怪异
	magicbees.speciesEldritch.description=这种蜜蜂体内被封印的潜能渐渐开始崭露头角.|Apinomicon
	magicbees.speciesEsoteric=玄奥
	magicbees.speciesEsoteric.description=罕见的杂交品种，具有魔力特性.|Apinomicon
	magicbees.speciesMysterious=奥秘
	magicbees.speciesMysterious.description=这些蜜蜂曾经去过世界的尽头并凯旋归来，它们的能力得到了长足增强.|Apinomicon
	magicbees.speciesArcane=奥能
	magicbees.speciesArcane.description="它们的产物充满了魔力!"|Azanor, 大神秘使
	
	magicbees.speciesCharmed=魅惑
	magicbees.speciesCharmed.description=你的神秘学养蜂试验终于结出了硕果-一种会嗡嗡叫名为蜜蜂的硕果.|Apinomicon
	magicbees.speciesEnchanted=蕴魔
	magicbees.speciesEnchanted.description=数代魅惑蜂的繁衍让小东西们逐渐接触到未知的存在.|Apinomicon
	magicbees.speciesSupernatural=超能
	magicbees.speciesSupernatural.description=蜜蜂行走在不可视境界线之上.|Apinomicon

	magicbees.speciesEthereal=以太
	magicbees.speciesEthereal.description=幽灵般地，被来自天域的力量充能.|Apinomicon
	
	magicbees.speciesPupil=学徒
	magicbees.speciesPupil.description="这群蜜蜂想对我的研究稿做什么?!|Yorae,图书馆馆员
	magicbees.speciesScholarly=博学
	magicbees.speciesScholarly.description="我难以确信,但我觉得它们比我更聪明 ..."|Yorae,图书馆馆员
	magicbees.speciesSavant=专家
	magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))).把这个解出来我就给你们蜂蜜.|Yorae的桌子上发现的便签
	
	magicbees.speciesAware=感知
	magicbees.speciesAware.description="它们看得见你的灵魂!"|Florastar,养蜂专家
	magicbees.speciesSpirit=精神
	magicbees.speciesSpirit.description=据说这种蜜蜂能和死者沟通.|Apinomicon
	magicbees.speciesSoul=魂魄
	magicbees.speciesSoul.description="路西法亲自收割你的灵魂来啦!"|Yooooooooo
	
	magicbees.speciesSkulking=诡隐
	magicbees.speciesSkulking.description=这些蜜蜂变得暴躁排外，你可得当心了!|Apinomicon
	magicbees.speciesGhastly=幽魂
	magicbees.speciesGhastly.description="*叹息*... 真的,神秘?"|Taveria
	magicbees.speciesSpidery=蜘蛛
	magicbees.speciesSpidery.description=蜘蛛蜂; 嗯.做蜘蛛蜂该做的事情.|未知语
	
	magicbees.speciesTimely=瞬息
	magicbees.speciesTimely.description="养蜂员从不迟到，他想去的时候就能准点到达!"|Sengir,养蜂狂人
	magicbees.speciesLordly=贵族
	magicbees.speciesLordly.description=它们平和生活，共建和谐社会|古遗物
	magicbees.speciesDoctoral=博士
	magicbees.speciesDoctoral.description="你们喜欢胶糖娃娃吗?"|戴着大围巾，手持蓝色盒子的陌生人
	
	magicbees.speciesIron=灰铁
	magicbees.speciesIron.description=这种蜜蜂能从周围聚集铁元素.|Apinomicon
	magicbees.speciesGold=黄金
	magicbees.speciesGold.description=闪光的东西未必是黄金.|古代格言
	magicbees.speciesCopper=紫铜
	magicbees.speciesCopper.description=铜是非常有用的常见金属，这种蜜蜂能从周围聚集铜元素.|Apinomicon
	magicbees.speciesTin=白锡
	magicbees.speciesTin.description=涉及到金属的时候，这些蜜蜂异常脆弱.|Apinomicon
	magicbees.speciesSilver=白银
	magicbees.speciesSilver.description=即使略逊于黄金蜂，它们也自有其价值所在.|Apinomicon
	magicbees.speciesLead=黑铅
	magicbees.speciesLead.description=业余炼金术师的最好，它们相信这种蜜蜂能点铅化金.|Apinomicon
	magicbees.speciesAluminum=亮铝
	magicbees.speciesAluminum.description=闪亮起皱又极具韧性.|Apinomicon
	magicbees.speciesArdite=阿迪特
	magicbees.speciesArdite.description=钟爱一种地狱的橙黄色矿产.|Apinomicon
	magicbees.speciesCobalt=辉钴
	magicbees.speciesCobalt.description=这种金属不稳定的特性似乎丝毫没有影响这些蜜蜂.|Apinomicon
	magicbees.speciesManyullyn=玛玉灵
	magicbees.speciesManyullyn.description="咚!嘟滴嘟~咚!"
	magicbees.speciesDiamond=钻石
	magicbees.speciesDiamond.description=闪光的结晶，硬比龙牙.钻石恒久远，一颗永流传.|Apinomicon
	magicbees.speciesEmerald=宝石
	magicbees.speciesEmerald.description=据说它们曾造访伟大巫师统治之地，并将巫师之城的要素劫掠一空.|Apinomicon
	magicbees.speciesApatite=磷化
	magicbees.speciesApatite.description=这些东西真心是日夜牢骚不断.我关紧窗户躲进地下室，但蜜蜂尖锐的嗡嗡声却无处不在地透墙而过，乱我心绪.|养蜂入门
	
	magicbees.speciesTCAir=灵气
	magicbees.speciesTCAir.description="工作敏捷，扣人心弦！"|Sengir,养蜂狂人
	magicbees.speciesTCFire=灼热
	magicbees.speciesTCFire.description=注意:蜂房中的东西相当灼热.|Azanor的蜂房的警告牌
	magicbees.speciesTCWater=流水
	magicbees.speciesTCWater.description="我试图养育它们，结果变成落汤鸡！"|MysteriousAges,神秘使学徒
	magicbees.speciesTCEarth=泥土
	magicbees.speciesTCEarth.description="这些蜜蜂真心是挖掘专家，小心它们挖洞"|MysteriousAges,滑稽剧学徒
	magicbees.speciesTCOrder=奇术
	magicbees.speciesTCOrder.description=养蜂本身就是一种魔法!|Apinomicon,绪论
	magicbees.speciesTCChaos=朴实
	magicbees.speciesTCChaos.description="它们能吸引魔力的碎片，具体有待研究！"|Azanor,大神秘使
	
	magicbees.speciesTCVis=魔力
	magicbees.speciesTCVis.description="它们能感知到魔力的存在，却还不能影响到魔力."|Azanor,研究笔记
	magicbees.speciesTCPure=纯净
	magicbees.speciesTCPure.description="蜜蜂中的卫士!"|MysteriousAges,神秘使
	magicbees.speciesTCFlux=咒波
	magicbees.speciesTCFlux.description="我以为能解决咒波问题呢，结果情况更糟糕了!"|Kreicus,神秘使学徒
	magicbees.speciesTCAttractive=吸引
	magicbees.speciesTCAttractive.description=经过古怪的突变后，这种蜜蜂能吸引魔力.|Apinomicon
	magicbees.speciesTCRejuvenating=复兴
	magicbees.speciesTCRejuvenating.description=神奇的蜜蜂，能吸引附近的节点靠近.|Apinomicon
	   
	magicbees.speciesTCBrainy=怒尸
	magicbees.speciesTCBrainy.description=蜂巢变得恶臭难闻，但这些家伙变得好聪明！|Apinomicon
	magicbees.speciesTCWispy=精灵
	magicbees.speciesTCWispy.description=它们的语言支离破碎，难以理解，也许它们在和某种超自然的生物沟通？|Apinomicon
	magicbees.speciesTCBatty=火蝠
	magicbees.speciesTCBatty.description=它们通过未知的方法吸引了许多火焰蝙蝠.|Apinomicon
	
	magicbees.speciesTCChicken=家禽
	magicbees.speciesTCChicken.description="咯咯.咯咯咯，咯咯咯咯! ... 听到没？"|困惑的蜜蜂
	magicbees.speciesTCBeef=壮牛
	magicbees.speciesTCBeef.description="哞哞,哞哞,哞哞.稍等，咋回事?"|困惑的蜜蜂
	magicbees.speciesTCPork=猪啰
	magicbees.speciesTCPork.description="呼噜,呼噜噜.额.... 嗡嗡?"|困惑的蜜蜂
	
	magicbees.speciesEEMinium=铅丹
	magicbees.speciesEEMinium.description=善变乃其天性.|Apinomicon
	
	magicbees.speciesAMEssence=源质
	magicbees.speciesAMEssence.description=集中力量汇集大气中的微尘.|Apinomicon
	magicbees.speciesAMQuintessence=精萃
	magicbees.speciesAMQuintessence.description=魔法之心蕴藏世间诸事.|Apinomicon,绪论
	
	magicbees.speciesAMErde=大地
	magicbees.speciesAMErde.description=大地的力量灌注下，它们制造地属性的源质.|Apinomicon
	magicbees.speciesAMLuft=和风
	magicbees.speciesAMLuft.description=在风的加持下，比空气更轻盈.|Apinomicon
	magicbees.speciesAMFeuer=焰火
	magicbees.speciesAMFeuer.description=它们能沸水溶金.|Apinomicon
	magicbees.speciesAMWasser=水灵
	magicbees.speciesAMWasser.description=浸透了液体后，它们的蜂巢潮湿又沉重.|Apinomicon
	
	magicbees.speciesAMBlitz=闪电
	magicbees.speciesAMBlitz.description=瞬息千里，所到即生野火.|Apinomicon
	magicbees.speciesAMStaude=延年
	magicbees.speciesAMStaude.description=与绿色和生命的力量天生亲和.|Apinomicon
	magicbees.speciesAMEis=冰霜
	magicbees.speciesAMEis.description="它们老偷我东西，但我却抓不住它们.它们太滑溜."|MysteriousAges,无可救药的俏皮话大师
	magicbees.speciesAMMagma=熔岩
	magicbees.speciesAMMagma.description=它们飞过之处，大地被烧灼成灰烬之地，所有的植被都被焚烧干净.|Apinomicon
	
	magicbees.speciesAMArkanen=奥义
	magicbees.speciesAMArkanen.description="古怪的生物，但是产物蛮有用的"|Mithion,专家级法师
	
	magicbees.speciesAMVortex=漩涡
	magicbees.speciesAMVortex.description=它们贪婪地渴求法力，对任何施法者它们都相当危险.|Apinomicon
	magicbees.speciesAMWight=重量
	magicbees.speciesAMWight.description="它们能吸收魔力;并非总是很温顺."|Mithion,专家级法师

	magicbees.effectCurative=驱散
	magicbees.effectDigSpeed=挖掘加速
	magicbees.effectMoveSpeed=速度
	magicbees.effectSlowSpeed=缓慢
	magicbees.effectWithering=凋灵
	magicbees.effectNodeGeneration=灵气吸收
	magicbees.effectNodePurify=灵气纯化
	magicbees.effectNodeFlux=咒波
	magicbees.effectNodeCharge=灵气充能
	magicbees.effectBrainy=怒尸
	magicbees.effectBatty=火蝠
	magicbees.effectWispy=精灵
	magicbees.effectGhastly=幽魂
	magicbees.effectSpidery=蜘蛛
	magicbees.effectAblaze=火光
	magicbees.effectManaDrainer=漩涡
	magicbees.effectAMWisp=精灵[AM]
	flowerProvider.book=书
	flowerProvider.magic=神秘植物
	flowerProvider.arsmagica=异域植物
	flowerProvider.node=节点

	classification.arcane=奥能
	classification.arcane.description=对奥法亲和的蜜蜂。|Apinomicon
	classification.supernatural=超能
	classification.supernatural.description=非比寻常，和很多神秘现象有关。|Apinomicon
	classification.scholarly=博学
	classification.scholarly.description=这种蜜蜂拥有强大的智慧和演算能力。|Apinomicon
	classification.skulking=诡隐
	classification.skulking.description=令人不快的恶意。当心它们。|Apinomicon
	classification.magic=意识
	classification.magic.description=它们是否有意识不能妄断，但它们对周围的环境很敏锐。|Apinomicon
	classification.time=时间
	classification.time.description=通过巧妙的时间控制能力，这种蜜蜂一天能当两天过。|Apinomicon
	classification.soul=灵魂
	classification.soul.description=它们在收集死者的魂魄，好可怕!|Apinomicon
	classification.metallic=金属
	classification.metallic.description=汇聚金属的蜜蜂。|Apinomicon
	classification.gem=宝石
	classification.gem.description=汇聚宝石的蜜蜂。|Apinomicon
	classification.thaumic=神秘
	classification.thaumic.description=和很多神秘力量亲和的蜜蜂。|Apinomicon
	classification.fleshy=肉块
	classification.fleshy.description=因为未知原因，这种蜜蜂大量产出可使用的肉。|Apinomicon
	classification.alchemical=炼金
	classification.alchemical.description=这种蜜蜂有一种嬗变的天性。|Apinomicon
	classification.essential=源质
	classification.essential.description=这种蜜蜂对魔法源质非常亲和。|Apinomicon